rank|album_id|song_id|song_title|artist_name|artist_id
51|10866019|34634791|그래서 그래 (Feat. 윤하)|에픽하이 (EPIK HIGH)|108356
52|10518234|33061995|밤하늘의 별을(2020)|경서|994005
53|10637411|33623210|Bad Habits|Ed Sheeran|549800
54|10716174|33976677|찰나가 영원이 될 때 (The Eternal Moment)|마크툽 (MAKTUB)|566431
55|10720913|33998510|My Universe|Coldplay|100260
56|10802694|34366006|네가 없는 밤 (Feat. ASH ISLAND) (Prod. GRAY)|BE'O (비오)|2758756
57|10149492|30962526|모든 날, 모든 순간 (Every day, Every Moment)|폴킴|752425
58|10331947|32061975|어떻게 이별까지 사랑하겠어, 널 사랑하는 거지|AKMU (악뮤)|712452
59|10793912|34331506|불협화음 (Feat. AKMU) (Prod. GRAY)|Mudd the student|2757382
60|10346650|32183386|Blueming|아이유|261143
61|2232505|4446485|너의 모든 순간|성시경|3305
62|1286252|3414749|내 손을 잡아|아이유|261143
63|10857450|34598904|강변북로|황인욱|1865473
64|10580103|33359309|Off My Face|Justin Bieber|420621
65|10831160|34495462|언덕나무|이승윤|723192
66|10043575|30287019|롤린 (Rollin')|브레이브걸스|531700
67|10765081|34215822|쉬어 (Feat. MINO) (Prod. GRAY)|아넌딜라이트(Anandelight)|2402561
68|10765081|34215821|Wake Up (Prod. 코드 쿤스트)|개코|3264
69|10695590|33868791|고백|멜로망스|839732
70|10294603|31853557|오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)|마크툽 (MAKTUB)|566431
71|10614238|33514925|다시 사랑한다면 (김필 Ver.)|임영웅|994944
72|10856822|34596035|대낮에 한 이별|선예|227506
73|10556610|33248758|추억은 만남보다 이별에 남아|정동하|181188
74|10604729|33464805|Dun Dun Dance|오마이걸 (OH MY GIRL)|857994
75|10540298|33167063|밝게 빛나는 별이 되어 비춰줄게|송이한|2189536
76|10037969|30244931|봄날|방탄소년단|672375
77|10792490|34326186|그게 더 편할 것 같아 (N번째 연애 X 멜로망스)|멜로망스|839732
78|10836232|34513916|사랑이 아니었다고 말하지 마요|이예준|718655
79|10463600|32794652|취기를 빌려 (취향저격 그녀 X 산들)|산들|672392
80|2076213|3699046|Stronger (What Doesn't Kill You)|Kelly Clarkson|36329
81|10644845|33652821|그대라는 사치|임영웅|994944
82|10848667|34562040|Good Night (Feat. BE'O)|쿠기 (Coogie)|2111694
83|10527955|33107649|그날에 나는 맘이 편했을까|이예준|718655
84|10273641|31737197|작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)|방탄소년단|672375
85|10863559|34626110|그런 밤 (Some Nights)|태연 (TAEYEON)|236797
86|10633915|33606505|잊었니|임영웅|994944
87|10818493|34437341|이별후회|김나영|735094
88|10670618|33759183|비가 오는 날엔 (2021)|헤이즈 (Heize)|751611
89|10498123|32962258|Savage Love (Laxed - Siren Beat) (BTS Remix)|Jawsh 685|2868396
90|10698116|33878014|시간을 거슬러 (낮에 뜨는 달 X 케이윌)|케이윌|175139
91|10842783|34539150|DM|프로미스나인|2019210
92|10866447|34636290|Dilemma|Apink (에이핑크)|534360
93|10575005|33337651|별빛 같은 나의 사랑아|임영웅|994944
94|10513079|33036660|HERO|임영웅|994944
95|10639384|33630420|끝사랑|임영웅|994944
96|10570193|33315511|멜로디|ASH ISLAND|2112495
97|10865078|34630759|Stay Alive (Prod. SUGA of BTS)|정국|725987
98|10880569|34701816|존재만으로|원슈타인|1702472
99|10521521|33077234|Life Goes On|방탄소년단|672375
100|10879335|34694005|손을 잡는다거나, 같이 걷는다거나|적재|771375
