rank|album_id|song_id|song_title|artist_name|artist_id
51|10345880|32137576|Don't Start Now|Dua Lipa|889721
52|10279656|31768993|Painkiller|Ruel|1438336
53|10270660|31719821|Flower|Johnny Stimson|979254
54|10209752|31341509|I Like Me Better|Lauv|1956543
55|10934470|35663578|Unholy|Sam Smith|718042
56|1173053|3143275|Someone Like You|Adele|241925
57|10504101|32993141|Ashes|Stellar|2896736
58|10387838|32373713|To Die For|Sam Smith|718042
59|10574099|33333951|Leave The Door Open|Bruno Mars|495811
60|350011|1622952|Because Of You|Ne-Yo|181769
61|2293035|5484740|The Nights|Avicii|529182
62|10836233|34513924|Out of Time|The Weeknd|710093
63|10935810|34986990|Sunroof|Nicky Youre|3092581
64|10326561|32033883|Circles|Post Malone|882778
65|10765001|35251202|I Like You (A Happier Song) (Feat. Doja Cat)|Post Malone|882778
66|2292117|5475060|Santa Tell Me|Ariana Grande|597451
67|10494790|32947184|Bad Boy|청하|968265
68|10741083|34088886|The Weekend|88rising|2190121
69|2689280|30380953|There's Nothing Holdin' Me Back|Shawn Mendes|776533
70|2262168|4699126|Thinking Out Loud|Ed Sheeran|549800
71|829|14776|All I Want for Christmas Is You|Mariah Carey|2274
72|10710540|33939890|Angel Baby|Troye Sivan|780919
73|10851533|34862291|All 4 Nothing (I'm So In Love)|Lauv|1956543
74|2672052|8124376|7 Years|Lukas Graham|913033
75|2700553|8287788|Closer (Feat. Halsey)|The Chainsmokers|713297
76|10725777|34018465|double take|Dhruv|1867726
77|377911|1860268|I'm Yours|Jason Mraz|50775
78|10216299|31382559|Tango|Abir|879495
79|10000637|30118149|Die For You (Explicit Ver.)|The Weeknd|710093
80|10028835|30208025|Perfect|Ed Sheeran|549800
81|10561612|33271200|Like 1999|Valley|2060140
82|10589330|33398835|Kiss Me More (Feat. SZA)|Doja Cat|764646
83|10335107|32077651|Know Me Too Well|New Hope Club|1705084
84|10358189|32219271|Blinding Lights|The Weeknd|710093
85|10979906|35274589|BILLIE EILISH.|Armani White|2745414
86|10657960|33711451|INDUSTRY BABY|Lil Nas X|2636085
87|10301010|31889301|Dancing With Your Ghost|Sasha Alex Sloan|2137257
88|10388119|32375186|Bang!|AJR|770539
89|10147840|30951904|Burn the House Down|AJR|770539
90|10637411|33938113|Shivers|Ed Sheeran|549800
91|10384660|32357931|always, i'll care|Jeremy Zucker|1758307
92|10219179|31402611|thank u, next|Ariana Grande|597451
93|2262168|4699121|Photograph|Ed Sheeran|549800
94|10316101|31978115|Bonfire|Peder Elias|2295598
95|10408680|32489498|High|5 Seconds of Summer|765084
96|10572900|33328774|Beautiful Mistakes|Maroon 5|107721
97|10288448|31815967|"Speechless (Full) (From ""Aladdin""/Soundtrack Version)"|Naomi Scott|541364
98|11062750|35667289|STAR WALKIN' (League of Legends Worlds Anthem)|Lil Nas X|2636085
99|10337527|32182451|Watermelon Sugar|Harry Styles|1628764
100|10298832|31877297|Señorita|Shawn Mendes|776533
