rank|album_id|song_id|song_title|artist_name|artist_id
1|10844485|34864406|That's Hilarious|Charlie Puth|838654
2|10844485|35640751|I Don't Think That I Like Her|Charlie Puth|838654
3|10646395|33658563|STAY|The Kid LAROI|2743730
4|10989806|35331586|Left and Right (Feat. Jung Kook of BTS)|Charlie Puth|838654
5|10580103|33359309|Off My Face|Justin Bieber|420621
6|10967172|35215215|I Ain't Worried|OneRepublic|231983
7|2336926|8037843|Dangerously|Charlie Puth|838654
8|10720913|33998510|My Universe|Coldplay|100260
9|10605708|33469725|Loving You Girl (Feat. Hkeem)|Peder Elias|2295598
10|2258028|4660794|I'm Not The Only One|Sam Smith|718042
11|10157093|31012145|Bad|Christopher|792215
12|10637411|33623210|Bad Habits|Ed Sheeran|549800
13|10137250|31029291|2002|Anne-Marie|870307
14|10844485|34545693|Light Switch|Charlie Puth|838654
15|10235362|31509376|12:45 (Stripped)|Etham|1907334
16|10611562|33502105|Every Second|Mina Okabe|2899158
17|10681625|33808429|abcdefu|GAYLE|2853095
18|2336926|5832034|One Call Away|Charlie Puth|838654
19|10209752|31341518|Paris In The Rain|Lauv|1956543
20|2337419|7931286|Love Yourself|Justin Bieber|420621
21|10580103|33359317|Peaches (Feat. Daniel Caesar & Giveon)|Justin Bieber|420621
22|10107511|30717645|Snowman|Sia|54103
23|10844485|35705027|Loser|Charlie Puth|838654
24|10057083|30380968|Attention|Charlie Puth|838654
25|10330593|32055419|Memories|Maroon 5|107721
26|10743130|34098217|GHOST TOWN|Benson Boone|2971886
27|10488883|33059002|parachute|John K|2640909
28|10388119|33371431|World's Smallest Violin|AJR|770539
29|10028835|30188113|Shape of You|Ed Sheeran|549800
30|2650433|7928705|YOUTH|Troye Sivan|780919
31|11023552|35505711|Bad Decisions|benny blanco|2240003
32|10906483|34836243|As It Was|Harry Styles|1628764
33|10343276|32122539|Maniac|Conan Gray|2398189
34|2076213|3699046|Stronger (What Doesn't Kill You)|Kelly Clarkson|36329
35|2309376|5629279|See You Again|Charlie Puth|838654
36|10428037|32584913|Stuck with U|Ariana Grande|597451
37|10316394|31979846|Dance Monkey|Tones And I|2742009
38|10252905|31621518|comethru|Jeremy Zucker|1758307
39|10583716|33375439|Tiny Riot|Sam Ryder|2551946
40|10844485|35687646|Charlie Be Quiet!|Charlie Puth|838654
41|2266865|4743560|Lost Stars|Adam Levine|14417
42|10844485|35585100|Smells Like Me|Charlie Puth|838654
43|2279275|4857981|Sugar|Maroon 5|107721
44|2336926|8037846|We Don't Talk Anymore (Feat. Selena Gomez)|Charlie Puth|838654
45|10035055|30227238|Believer|Imagine Dragons|635412
46|10395741|32793011|At My Worst|Pink Sweat$|2735431
47|10267565|31701428|bad guy|Billie Eilish|1239008
48|10498123|32962258|Savage Love (Laxed - Siren Beat) (BTS Remix)|Jawsh 685|2868396
49|10209752|31341517|Never Not|Lauv|1956543
50|10340681|32108211|Like Strangers Do|AJ Mitchell|2189633
